<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/accomp"
        android:orderInCategory="100"
        android:title="@string/accomp"
        app:showAsAction="never" />
    <item
        android:id="@+id/work_experience"
        android:orderInCategory="100"
        android:title="@string/experience"
        app:showAsAction="never" />.

    <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        android:title="@string/about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>