<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coelab.codetribealumni.AddExperience">
    <EditText android:id="@+id/exCompany"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Company"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText android:id="@+id/exPosition"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:hint="Position"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText android:id="@+id/exStartDate"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:hint="Start date (dd/mm/yyyy)"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText android:id="@+id/exEndDate"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:hint="End date (dd/mm/yyyy)"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/btnExperience"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
