<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.coelab.codetribealumni.SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="40dp"
            android:gravity="right"
            android:text="Sign"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:textSize="40dp"
            android:gravity="left"
            android:text="up"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <EditText android:id="@+id/txtName"
        android:layout_marginRight="40dp"
        android:hint="Name"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText android:id="@+id/txtSurname"
        android:layout_marginRight="40dp"
        android:hint="Surname"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText android:id="@+id/txtContactdetails"
        android:layout_marginRight="40dp"
        android:hint="Contact No"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="10dp"
        android:layout_marginLeft="40dp"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

        <EditText android:id="@+id/txtEmail"
            android:layout_marginRight="40dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText android:id="@+id/txtPassword"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="50dp" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>



    <Button android:id="@+id/signup"
        android:background="@drawable/buttonshape"
        android:text="Sign up"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content" />

        <Button android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Already have account?Login."
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateToLoginActivity"/>

    </LinearLayout>
    </ScrollView>