<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coelab.codetribealumni.AddAccomplishment">

    <EditText android:id="@+id/acc_course"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Course"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/acc_qualification"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Qualification"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/acc_institution"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Institution"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/acc_year"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Year"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_AddAccomplishment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:text="ADD"
        android:background="@drawable/buttonshape"/>


</LinearLayout>
