<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coelab.codetribealumni.Tab3">
    <ListView android:id="@+id/listOfProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/listOfProjects"
        app:layout_anchorGravity="right|bottom" />
</android.support.design.widget.CoordinatorLayout>

