<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:hint="Project name"
        android:id="@+id/txtprojectName"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Project link"
        android:layout_gravity="bottom"
        android:id="@+id/txtprojectLink"
        android:textColor="@android:color/black"/>
</LinearLayout>